# ResourceCompressor

./: Directory.Build.props  README.md  ResourceCompressor.slnx  global.json
sample/EmbeddedResourceWebApp/: AcceptEncodingCheckHelper.cs  EmbeddedResourceWebApp.csproj  GZipCompressedEmbeddedFileProvider.cs  Program.cs
sample/EmbeddedResourceWebApp/Properties/: launchSettings.json
sample/EmbeddedResourceWebApp/Resources/html/: rfc7230.htm
src/ResourceCompressor/: CompressionAlgorithm.cs  CompressionWorkType.cs  GenerateCompressedFileOptions.cs  GeneratedFileSuffixOptions.cs  ResourceCompressionTask.cs  ResourceCompressor.csproj
src/ResourceCompressor/Compressors/: Compressor.cs  GZipCompressor.cs  ICompressor.cs
src/ResourceCompressor/Extensions/: ITaskItemExtensions.cs
src/ResourceCompressor/Util/: DirectoryUtil.cs  ParseUtil.cs
test/ResourceCompressor.Test/: CompressorTestBase.cs  EmbeddedResourceTestBase.cs  GZipCompressorTest.cs  README.md  ResourceCompressor.Test.csproj
test/ResourceCompressor.TestLibrary/: ResourceCompressor.TestLibrary.csproj  TestLibraryClass.cs
test/ResourceCompressor.TestLibrary.MultiTargeting/: MultiTargetingTestLibraryClass.cs  ResourceCompressor.TestLibrary.MultiTargeting.csproj
test/ResourceCompressor.TestLibrary.MultiTargeting/TestFiles/: compressed.nosuffix.test.json  test.json
test/ResourceCompressor.TestLibrary.MultiTargeting/TestFiles/Dir/InnerDir2/: compressed2.test.json
test/ResourceCompressor.TestLibrary.MultiTargeting/TestFiles/LinkedDir/: compressed3.test.json
test/ResourceCompressor.TestLibrary.MultiTargeting/TestFiles/LinkedDir/InnerDir1/: compressed1.test.json
test/ResourceCompressor.TestLibrary/TestFiles/: compressed.test.json  link.test.json
test/ResourceCompressor.TestLibrary/TestFiles/Dir/: compressed3.test.json
test/ResourceCompressor.TestLibrary/TestFiles/Dir/InnerDir1/: compressed1.test.json
test/ResourceCompressor.TestLibrary/TestFiles/LinkedDir/InnerDir2/: compressed2.test.json
