<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <CompressedEmbeddedResource Include="Resources\html\rfc7230.htm" GenerateCompressedFile="PreserveNewest" GeneratedFileSuffix="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResourceCompressor" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
